
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Title</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Description">
    <meta name="keywords" content="social content network, social network">
    <meta name="robots" content="index">
    <meta name="author" content="HENDHY HUTOMO">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Facebook -->
    <meta property="og:title" content="Title">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:description" content="Description">
    <meta property="og:url" content="/_url">
    <meta property="og:image" content="assets/images/img-to-share.jpg">
    <meta property="og:type" content="website">

    <!-- Google+ -->
    <meta itemprop="name" content="Name">
    <meta itemprop="description" content="Description">
    <meta itemprop="image" content="assets/images/img-to-share.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Title">
    <meta name="twitter:description" content="Description">
    <meta name="twitter:url" content="/_url">
    <meta name="twitter:image" content="assets/images/img-to-share.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
<meta name="msapplication-TileColor" content="#333333">
<meta name="theme-color" content="#ffffff">

    
  </head>
  <body class="">
    
  <h1 data-module="example">Test</h1>
  Test

    
      <script src="javascripts/app.js"></script>
    
  </body>
</html>
